# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'
source 'https://github.com/CocoaPods/Specs.git'

# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!

post_install do |installer|
	installer.pods_project.targets.each do |target|
		target.build_configurations.each do |config|
			config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
		end
	end
end

def pods
  # Pods for DropIsle
  pod 'Alamofire'
  pod 'MessageKit'
  pod 'DropDown'
  pod 'SVProgressHUD'
  pod 'IQKeyboardManagerSwift'
  pod 'FSPagerView'
  pod 'KeychainAccess'
  pod 'SDWebImage'
	pod 'Tabman'

	pod 'GooglePlaces'
	pod 'FacebookShare'
  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'FirebaseMessaging'
  pod 'FirebaseDynamicLinks'
  pod 'Firebase/InAppMessagingDisplay'

  # (Recommended) Pod for Google Analytics
  pod 'Firebase/Analytics'
  pod 'Amplitude-iOS'

	# pod 'Fabric' Deprecated
	# pod 'Crashlytics' Deprecated
	pod 'FirebaseCrashlytics'

	# (Delete) to be deleted
	pod 'CountryPickerView'
	pod 'YPImagePicker'
	pod 'XLPagerTabStrip'
	pod 'SwiftyOnboard'

	pod 'Stripe', '21.4.0'
end

  target 'DropIsle' do
    pods
  end

  target 'DropIsleDev' do
    pods
  end

#Pods for Testing
target 'DropIsleTests' do
    inherit! :search_paths
      pod 'Quick'
      pod 'Nimble'
  end

  target 'DropIsleUITests' do
    inherit! :search_paths
      pod 'Quick'
      pod 'Nimble'
end
