<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jEK-4I-Tvw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In With Phone Num Controller-->
        <scene sceneID="f3I-nc-3Ig">
            <objects>
                <viewController id="jEK-4I-Tvw" customClass="SignInWithPhoneNumController" customModule="Dropisle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIZ-8Y-VVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-cF-f4q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onBoardLogo" translatesAutoresizingMaskIntoConstraints="NO" id="thH-73-vZf">
                                        <rect key="frame" x="8" y="22" width="150" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="aSH-eJ-QVH"/>
                                            <constraint firstAttribute="height" constant="46" id="jLa-nV-4f5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJJ-OU-THJ">
                                        <rect key="frame" x="342" y="35" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7gX-IC-maK"/>
                                            <constraint firstAttribute="height" constant="20" id="WQz-Lc-5BB"/>
                                        </constraints>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="closeScreen:" destination="jEK-4I-Tvw" eventType="touchDown" id="C9s-IE-68d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BJJ-OU-THJ" secondAttribute="bottom" constant="35" id="IhC-xo-psd"/>
                                    <constraint firstAttribute="bottom" secondItem="thH-73-vZf" secondAttribute="bottom" constant="22" id="Nag-pX-vVY"/>
                                    <constraint firstItem="thH-73-vZf" firstAttribute="top" secondItem="gh2-cF-f4q" secondAttribute="top" constant="22" id="Vo4-Md-hJr"/>
                                    <constraint firstItem="thH-73-vZf" firstAttribute="leading" secondItem="gh2-cF-f4q" secondAttribute="leading" constant="8" id="d96-zy-SOj"/>
                                    <constraint firstAttribute="height" constant="90" id="dPO-W3-yc0"/>
                                    <constraint firstItem="BJJ-OU-THJ" firstAttribute="top" secondItem="gh2-cF-f4q" secondAttribute="top" constant="35" id="geN-QS-QNt"/>
                                    <constraint firstAttribute="trailing" secondItem="BJJ-OU-THJ" secondAttribute="trailing" constant="13" id="yQX-bd-Rxb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fYU-gl-1AC">
                                <rect key="frame" x="16" y="139" width="343" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5l8-8g-s0n">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyA-N6-eo1">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dka-sA-uiX">
                                                <rect key="frame" x="0.0" y="27.5" width="343" height="42.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0pw-2D-TGf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnN-S8-9o6">
                                <rect key="frame" x="16" y="254" width="343" height="53"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.58431372550000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="c8E-tK-dgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInAction:" destination="jEK-4I-Tvw" eventType="touchDown" id="Mgk-7J-rh6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TIo-Vt-eXE">
                                <rect key="frame" x="87.5" y="326" width="200" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-Pi-C2l">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1du-8d-fZr">
                                        <rect key="frame" x="150" y="0.0" width="50" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="jEK-4I-Tvw" eventType="touchDown" id="hy6-8f-gOS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W1I-Qe-pdw" firstAttribute="trailing" secondItem="fYU-gl-1AC" secondAttribute="trailing" constant="16" id="78u-cW-LYA"/>
                            <constraint firstItem="GnN-S8-9o6" firstAttribute="leading" secondItem="W1I-Qe-pdw" secondAttribute="leading" constant="16" id="7um-QA-vWm"/>
                            <constraint firstItem="TIo-Vt-eXE" firstAttribute="top" secondItem="GnN-S8-9o6" secondAttribute="bottom" constant="19" id="Ajx-wH-euB"/>
                            <constraint firstItem="gh2-cF-f4q" firstAttribute="leading" secondItem="W1I-Qe-pdw" secondAttribute="leading" id="Et4-gT-gIg"/>
                            <constraint firstItem="fYU-gl-1AC" firstAttribute="top" secondItem="gh2-cF-f4q" secondAttribute="bottom" constant="49" id="GMu-EI-Ch7"/>
                            <constraint firstItem="fYU-gl-1AC" firstAttribute="leading" secondItem="W1I-Qe-pdw" secondAttribute="leading" constant="16" id="N8g-Oc-1oy"/>
                            <constraint firstItem="gh2-cF-f4q" firstAttribute="top" secondItem="W1I-Qe-pdw" secondAttribute="top" id="SYP-rh-TRK"/>
                            <constraint firstItem="gh2-cF-f4q" firstAttribute="trailing" secondItem="W1I-Qe-pdw" secondAttribute="trailing" id="Uic-Gq-G8W"/>
                            <constraint firstItem="W1I-Qe-pdw" firstAttribute="trailing" secondItem="GnN-S8-9o6" secondAttribute="trailing" constant="16" id="e53-yB-QC6"/>
                            <constraint firstItem="TIo-Vt-eXE" firstAttribute="centerX" secondItem="qIZ-8Y-VVh" secondAttribute="centerX" id="hAL-GB-G2r"/>
                            <constraint firstItem="GnN-S8-9o6" firstAttribute="top" secondItem="fYU-gl-1AC" secondAttribute="bottom" constant="45" id="rvW-bl-3Ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1I-Qe-pdw"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumberField" destination="dka-sA-uiX" id="cb4-vo-HEI"/>
                        <segue destination="ulu-d7-bmS" kind="show" identifier="phoneValidationController" id="wOM-e3-Ed4"/>
                        <segue destination="3Qi-z4-de8" kind="presentation" identifier="signupWithPhoneNumController" id="OxL-ei-oim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqe-4d-IiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="-94.002998500749626"/>
        </scene>
        <!--SignupWithPhoneNum-->
        <scene sceneID="HDt-lR-mhe">
            <objects>
                <viewControllerPlaceholder storyboardName="SignupWithPhoneNum" id="3Qi-z4-de8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bd-xO-SQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-173"/>
        </scene>
        <!--PhoneValidation-->
        <scene sceneID="FN1-da-2XI">
            <objects>
                <viewControllerPlaceholder storyboardName="PhoneValidation" id="ulu-d7-bmS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4N-I8-tHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="15.5" height="15.5"/>
        <image name="onBoardLogo" width="1491" height="476"/>
    </resources>
</document>
