<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZeO-6D-X81" customClass="CustomCollectionViewCell" customModule="Dropisle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="120" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4q-ct-I75">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="205"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zwE-Of-UPj">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="127"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classical chair..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO6-9u-HqR">
                                <rect key="frame" x="14" y="135" width="61" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-Sa-OyW">
                                <rect key="frame" x="88" y="135" width="24" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="S1g-4f-Dat"/>
                                    <constraint firstAttribute="height" constant="18" id="a5Y-x9-v9v"/>
                                </constraints>
                                <state key="normal" image="addToWishListEmpty">
                                    <color key="titleColor" red="0.50980392159999999" green="0.55294117649999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToWishListAction:" destination="ZeO-6D-X81" eventType="touchUpInside" id="AwK-og-3ux"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKZ-Ey-lrh">
                                <rect key="frame" x="15" y="176" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BU4-89-wLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zwE-Of-UPj" firstAttribute="leading" secondItem="H4q-ct-I75" secondAttribute="leading" id="Dj0-iZ-YEQ"/>
                            <constraint firstAttribute="trailing" secondItem="sKZ-Ey-lrh" secondAttribute="trailing" constant="15" id="M46-OG-oHU"/>
                            <constraint firstItem="sKZ-Ey-lrh" firstAttribute="top" secondItem="OO6-9u-HqR" secondAttribute="bottom" constant="2.5" id="RSy-pG-geM"/>
                            <constraint firstAttribute="bottom" secondItem="rn8-Sa-OyW" secondAttribute="bottom" constant="52" id="TNB-fy-5FN"/>
                            <constraint firstItem="rn8-Sa-OyW" firstAttribute="top" secondItem="zwE-Of-UPj" secondAttribute="bottom" constant="8" id="Yc2-MQ-Qk2"/>
                            <constraint firstAttribute="bottom" secondItem="sKZ-Ey-lrh" secondAttribute="bottom" constant="8" id="eDu-UT-0Nm"/>
                            <constraint firstItem="OO6-9u-HqR" firstAttribute="leading" secondItem="H4q-ct-I75" secondAttribute="leading" constant="14" id="g2P-Pv-15y"/>
                            <constraint firstItem="zwE-Of-UPj" firstAttribute="top" secondItem="H4q-ct-I75" secondAttribute="top" id="gPF-7l-kLS"/>
                            <constraint firstAttribute="trailing" secondItem="rn8-Sa-OyW" secondAttribute="trailing" constant="8" id="jgv-pZ-2xL"/>
                            <constraint firstAttribute="trailing" secondItem="zwE-Of-UPj" secondAttribute="trailing" id="niJ-ck-25K"/>
                            <constraint firstItem="sKZ-Ey-lrh" firstAttribute="leading" secondItem="H4q-ct-I75" secondAttribute="leading" constant="15" id="o6E-Sb-YbQ"/>
                            <constraint firstItem="OO6-9u-HqR" firstAttribute="top" secondItem="zwE-Of-UPj" secondAttribute="bottom" constant="8" id="rVP-Pu-Vgo"/>
                            <constraint firstItem="rn8-Sa-OyW" firstAttribute="leading" secondItem="OO6-9u-HqR" secondAttribute="trailing" constant="13" id="xOL-Vv-qk7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="H4q-ct-I75" firstAttribute="top" secondItem="ZeO-6D-X81" secondAttribute="top" id="Kd4-uo-EPG"/>
                <constraint firstItem="H4q-ct-I75" firstAttribute="leading" secondItem="ZeO-6D-X81" secondAttribute="leading" id="W41-Lu-JbJ"/>
                <constraint firstAttribute="trailing" secondItem="H4q-ct-I75" secondAttribute="trailing" id="hwu-IP-b4g"/>
                <constraint firstAttribute="bottom" secondItem="H4q-ct-I75" secondAttribute="bottom" id="ssz-T1-jaj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="rsF-Va-cUg"/>
            <connections>
                <outlet property="addToWishListButton" destination="rn8-Sa-OyW" id="Kjg-mh-ioj"/>
                <outlet property="productImage" destination="zwE-Of-UPj" id="Fus-D5-aKP"/>
                <outlet property="productName" destination="OO6-9u-HqR" id="05Y-qp-NgG"/>
                <outlet property="productPrice" destination="sKZ-Ey-lrh" id="7rD-cg-gVq"/>
            </connections>
            <point key="canvasLocation" x="-112" y="-117.39130434782609"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addToWishListEmpty" width="166.66667175292969" height="166.66667175292969"/>
    </resources>
</document>
