<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guest Sign Up Panel View Controller-->
        <scene sceneID="oYA-vM-JMy">
            <objects>
                <viewController storyboardIdentifier="UIViewController" id="0rM-Qc-iuJ" customClass="GuestSignUpPanelViewController" customModule="Dropisle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evP-lN-gQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmE-5Y-ArZ">
                                <rect key="frame" x="0.0" y="308" width="320" height="294"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="b0t-pq-I4j">
                                        <rect key="frame" x="276" y="27" width="36" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="4fg-sz-jEN"/>
                                            <constraint firstAttribute="height" constant="38" id="DTW-3P-guD"/>
                                        </constraints>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="closeView:" destination="0rM-Qc-iuJ" eventType="touchDown" id="RQQ-cK-EqX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup to list, buy and sell items." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-Nv-amm">
                                        <rect key="frame" x="43.5" y="36" width="233" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.5" id="MpP-eu-kUX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loT-x7-1cG">
                                        <rect key="frame" x="16" y="82" width="288" height="47"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.58431372550000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="eSA-Ia-ot5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpOptions:" destination="0rM-Qc-iuJ" eventType="touchDown" id="bMR-Jq-KdA"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QPs-4T-Cfj">
                                        <rect key="frame" x="75.5" y="144" width="169.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0r-lY-rnO">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="32"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beL-dP-Zgk">
                                                <rect key="frame" x="125.5" y="0.0" width="44" height="32"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInOption:" destination="0rM-Qc-iuJ" eventType="touchUpInside" id="3Sx-BL-sDa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="beL-dP-Zgk" firstAttribute="leading" secondItem="n0r-lY-rnO" secondAttribute="trailing" constant="3" id="Hjj-Lb-Olg"/>
                                            <constraint firstAttribute="width" secondItem="QPs-4T-Cfj" secondAttribute="height" multiplier="169:32" id="J37-Om-Wlb"/>
                                            <constraint firstItem="beL-dP-Zgk" firstAttribute="leading" secondItem="n0r-lY-rnO" secondAttribute="trailing" constant="3" id="djS-0Q-TON"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-16" translatesAutoresizingMaskIntoConstraints="NO" id="tBj-Dg-TkW">
                                        <rect key="frame" x="-4" y="177" width="328" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vs8-dM-aLe">
                                                <rect key="frame" x="15.5" y="0.0" width="297.5" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="By registering you agree to our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69D-Bz-RoW">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.5" height="32"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy2-y3-fyb">
                                                        <rect key="frame" x="183.5" y="0.0" width="114" height="32"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Conditions of Use"/>
                                                        <connections>
                                                            <segue destination="A4N-iG-2hl" kind="presentation" id="V02-yi-uDw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xAu-K1-tYp">
                                                <rect key="frame" x="109" y="16" width="110" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-Vo-xbk">
                                                        <rect key="frame" x="0.0" y="7" width="22" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-bz-05A">
                                                        <rect key="frame" x="24" y="0.0" width="86" height="32"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <state key="normal" title="Privacy Ploicy"/>
                                                        <connections>
                                                            <segue destination="Pv8-9R-trO" kind="presentation" id="mPb-Xs-83H"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tBj-Dg-TkW" secondAttribute="height" multiplier="41:6" id="37l-QQ-NL6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.9728167808219178" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tBj-Dg-TkW" firstAttribute="centerX" secondItem="JmE-5Y-ArZ" secondAttribute="centerX" id="3vN-7T-rIh"/>
                                    <constraint firstAttribute="trailing" secondItem="loT-x7-1cG" secondAttribute="trailing" constant="16" id="5YK-Ih-sAf"/>
                                    <constraint firstItem="QPs-4T-Cfj" firstAttribute="centerX" secondItem="JmE-5Y-ArZ" secondAttribute="centerX" id="F3p-Bv-udu"/>
                                    <constraint firstAttribute="height" constant="294" id="Ish-Yg-tR3"/>
                                    <constraint firstItem="loT-x7-1cG" firstAttribute="top" secondItem="h6g-Nv-amm" secondAttribute="bottom" constant="26.5" id="L0e-U3-I1G"/>
                                    <constraint firstItem="tBj-Dg-TkW" firstAttribute="top" secondItem="loT-x7-1cG" secondAttribute="bottom" constant="48" id="Rx9-7M-gHO"/>
                                    <constraint firstItem="loT-x7-1cG" firstAttribute="leading" secondItem="JmE-5Y-ArZ" secondAttribute="leading" constant="16" id="W2G-Ow-4WQ"/>
                                    <constraint firstItem="b0t-pq-I4j" firstAttribute="top" secondItem="JmE-5Y-ArZ" secondAttribute="top" constant="27" id="bEb-eg-fwS"/>
                                    <constraint firstItem="h6g-Nv-amm" firstAttribute="top" secondItem="JmE-5Y-ArZ" secondAttribute="top" constant="36" id="eCB-Cu-ma5"/>
                                    <constraint firstAttribute="trailing" secondItem="b0t-pq-I4j" secondAttribute="trailing" constant="8" id="h7b-Km-aJ0"/>
                                    <constraint firstItem="h6g-Nv-amm" firstAttribute="centerX" secondItem="loT-x7-1cG" secondAttribute="centerX" id="ubY-gm-EjG"/>
                                    <constraint firstItem="QPs-4T-Cfj" firstAttribute="top" secondItem="loT-x7-1cG" secondAttribute="bottom" constant="15" id="vWd-qN-a2C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.93402183219178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JmE-5Y-ArZ" firstAttribute="bottom" secondItem="j1n-VP-cbW" secondAttribute="bottom" constant="34" id="5Ff-f9-KNU"/>
                            <constraint firstItem="JmE-5Y-ArZ" firstAttribute="trailing" secondItem="j1n-VP-cbW" secondAttribute="trailing" id="Qbg-Uh-Z1p"/>
                            <constraint firstItem="JmE-5Y-ArZ" firstAttribute="leading" secondItem="j1n-VP-cbW" secondAttribute="leading" id="qWV-MW-4Jc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1n-VP-cbW"/>
                    </view>
                    <connections>
                        <segue destination="wwX-pe-J06" kind="presentation" identifier="signUpOptionController" modalPresentationStyle="overFullScreen" id="XIW-sw-MTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4N-Ym-2FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.4000000000001" y="323.64532019704433"/>
        </scene>
        <!--SignUpOption-->
        <scene sceneID="wUU-v4-Lra">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpOption" id="wwX-pe-J06" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmh-fy-j43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="211"/>
        </scene>
        <!--TermsOfServiceStoryboard-->
        <scene sceneID="Nw6-En-aEm">
            <objects>
                <viewControllerPlaceholder storyboardName="TermsOfServiceStoryboard" id="A4N-iG-2hl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LI-Bc-nLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="324"/>
        </scene>
        <!--PrivacyPolicyStoryboard-->
        <scene sceneID="TJ0-V6-dem">
            <objects>
                <viewControllerPlaceholder storyboardName="PrivacyPolicyStoryboard" id="Pv8-9R-trO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOB-8x-uUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="15.5" height="15.5"/>
    </resources>
</document>
