<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKm-DS-9aH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enable Notification Controller-->
        <scene sceneID="4C1-TB-TTQ">
            <objects>
                <viewController storyboardIdentifier="EnableNotificationController" id="DKm-DS-9aH" customClass="EnableNotificationController" customModule="Dropisle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6i-mT-JjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Jq-t8-sob">
                                <rect key="frame" x="16" y="532" width="343" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STk-y9-XHX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="53.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal" title="Not Now">
                                            <color key="titleColor" systemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="notNow:" destination="DKm-DS-9aH" eventType="touchDown" id="hhY-JB-bbe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adx-8l-I8u">
                                        <rect key="frame" x="0.0" y="61.5" width="343" height="53.5"/>
                                        <color key="backgroundColor" name="OnBoardingButton"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal" title="Allow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="allow:" destination="DKm-DS-9aH" eventType="touchDown" id="PX0-Il-3nM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="2Na-gp-0G1"/>
                                </constraints>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMu-F6-68d">
                                <rect key="frame" x="16" y="108.5" width="343" height="328"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="Cry-Sf-Gxi">
                                        <rect key="frame" x="121" y="40" width="102" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="HRs-5b-Ztx"/>
                                            <constraint firstAttribute="height" constant="102" id="vQf-Re-uHS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get notifications about Dropisle products and other cool new stuff." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwC-4v-EDH">
                                        <rect key="frame" x="54" y="186" width="234" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="SqE-Xm-kPF"/>
                                            <constraint firstAttribute="width" constant="234" id="vzT-ps-dPK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cry-Sf-Gxi" firstAttribute="leading" secondItem="mMu-F6-68d" secondAttribute="leading" constant="121" id="AVH-NN-WRm"/>
                                    <constraint firstAttribute="height" constant="328" id="GN3-A0-eIa"/>
                                    <constraint firstItem="iwC-4v-EDH" firstAttribute="leading" secondItem="mMu-F6-68d" secondAttribute="leading" constant="54" id="Jvn-kO-OIt"/>
                                    <constraint firstAttribute="trailing" secondItem="Cry-Sf-Gxi" secondAttribute="trailing" constant="120" id="a3P-Au-ovP"/>
                                    <constraint firstItem="Cry-Sf-Gxi" firstAttribute="top" secondItem="mMu-F6-68d" secondAttribute="top" constant="40" id="cbU-ug-Ymt"/>
                                    <constraint firstAttribute="trailing" secondItem="iwC-4v-EDH" secondAttribute="trailing" constant="55" id="gQW-HK-ElU"/>
                                    <constraint firstAttribute="width" constant="343" id="hCy-At-znz"/>
                                    <constraint firstAttribute="bottom" secondItem="iwC-4v-EDH" secondAttribute="bottom" constant="40" id="l1q-38-96p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gq4-Tp-4Wb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Jq-t8-sob" firstAttribute="leading" secondItem="Gq4-Tp-4Wb" secondAttribute="leading" constant="16" id="3qy-00-xn2"/>
                            <constraint firstItem="Gq4-Tp-4Wb" firstAttribute="trailing" secondItem="5Jq-t8-sob" secondAttribute="trailing" constant="16" id="DUi-uf-og0"/>
                            <constraint firstItem="mMu-F6-68d" firstAttribute="centerX" secondItem="s6i-mT-JjF" secondAttribute="centerX" id="Fn8-kg-wti"/>
                            <constraint firstItem="mMu-F6-68d" firstAttribute="centerY" secondItem="s6i-mT-JjF" secondAttribute="centerY" constant="-61" id="H75-Tx-HBP"/>
                            <constraint firstItem="Gq4-Tp-4Wb" firstAttribute="bottom" secondItem="5Jq-t8-sob" secondAttribute="bottom" constant="20" id="RGF-UI-sTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="UfC-QF-G4b" kind="presentation" identifier="TabBarViewController" modalPresentationStyle="overFullScreen" id="N6y-oN-Ol8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY2-qx-Q8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-18"/>
        </scene>
        <!--TabBarStoryboard-->
        <scene sceneID="hya-aT-t2O">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBarStoryboard" id="UfC-QF-G4b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnh-49-blt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="success" width="102" height="102"/>
        <namedColor name="OnBoardingButton">
            <color red="0.10599999874830246" green="0.16099999845027924" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
