<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnBoardingController" id="BYZ-38-t0r" customClass="OnBoardingController" customModule="Dropisle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXm-v8-rzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7yt-Sl-O4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onBoarding" translatesAutoresizingMaskIntoConstraints="NO" id="e2f-3I-tsV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="580"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="e2f-3I-tsV" firstAttribute="leading" secondItem="7yt-Sl-O4b" secondAttribute="leading" id="b1B-dk-hF8"/>
                                    <constraint firstItem="e2f-3I-tsV" firstAttribute="top" secondItem="7yt-Sl-O4b" secondAttribute="top" id="cui-7U-xuT"/>
                                    <constraint firstAttribute="trailing" secondItem="e2f-3I-tsV" secondAttribute="trailing" id="rIp-wU-14i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zae-Jw-KqK">
                                <rect key="frame" x="-2" y="589" width="379" height="223"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="lcv-IN-yOa">
                                        <rect key="frame" x="17" y="71" width="344" height="60"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-cK-SMG">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="60"/>
                                                <color key="backgroundColor" name="OnBoardingButton"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchDown" id="VsY-ta-hSZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nNJ-cK-SMG" secondAttribute="bottom" id="0jy-kj-uuH"/>
                                            <constraint firstAttribute="trailing" secondItem="nNJ-cK-SMG" secondAttribute="trailing" id="INP-W8-zur"/>
                                            <constraint firstAttribute="height" constant="60" id="gw1-ro-aPw"/>
                                            <constraint firstItem="nNJ-cK-SMG" firstAttribute="leading" secondItem="lcv-IN-yOa" secondAttribute="leading" id="x0W-bH-R0p"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wJ8-oe-MIP">
                                        <rect key="frame" x="104.66666666666667" y="141" width="169.66666666666663" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPH-IU-SNc">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="32"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" name="ButtonColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInOptionScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4Q-Xq-7ei"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3j-nJ-fPP">
                                                <rect key="frame" x="47.333333333333329" y="0.0" width="14" height="32"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjs-vu-Hlt">
                                                <rect key="frame" x="71.666666666666671" y="0.0" width="98.000000000000014" height="32"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="Start Browsing">
                                                    <color key="titleColor" name="ButtonColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="guestUser:" destination="BYZ-38-t0r" eventType="touchDown" id="qNP-cG-dGl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BpZ-Ar-Djn"/>
                                            <constraint firstAttribute="width" constant="169.5" id="OAd-du-zay"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-XP-g1v">
                                        <rect key="frame" x="176.33333333333334" y="166" width="98.000000000000028" height="2"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="d1a-VJ-R60"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VD-Oq-C52">
                                        <rect key="frame" x="104.66666666666667" y="166" width="37.000000000000014" height="2"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="pdu-Mn-fPb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2VD-Oq-C52" firstAttribute="leading" secondItem="iPH-IU-SNc" secondAttribute="leading" id="5u8-38-K4k"/>
                                    <constraint firstItem="C6F-XP-g1v" firstAttribute="trailing" secondItem="Xjs-vu-Hlt" secondAttribute="trailing" id="81E-nL-eiz"/>
                                    <constraint firstItem="wJ8-oe-MIP" firstAttribute="top" secondItem="lcv-IN-yOa" secondAttribute="bottom" constant="10" id="A2v-QY-IUL"/>
                                    <constraint firstItem="2VD-Oq-C52" firstAttribute="trailing" secondItem="iPH-IU-SNc" secondAttribute="trailing" id="DU4-dW-rNK"/>
                                    <constraint firstItem="C6F-XP-g1v" firstAttribute="leading" secondItem="Xjs-vu-Hlt" secondAttribute="leading" id="F95-0j-82Z"/>
                                    <constraint firstItem="C6F-XP-g1v" firstAttribute="top" secondItem="Xjs-vu-Hlt" secondAttribute="bottom" constant="-7" id="IIZ-Z2-VHz"/>
                                    <constraint firstItem="wJ8-oe-MIP" firstAttribute="centerY" secondItem="zae-Jw-KqK" secondAttribute="centerY" constant="45.5" id="KHI-0o-YGn"/>
                                    <constraint firstAttribute="height" constant="223" id="itE-NA-7P8"/>
                                    <constraint firstItem="2VD-Oq-C52" firstAttribute="top" secondItem="iPH-IU-SNc" secondAttribute="bottom" constant="-7" id="lSu-uh-cXn"/>
                                    <constraint firstItem="lcv-IN-yOa" firstAttribute="leading" secondItem="zae-Jw-KqK" secondAttribute="leading" constant="17" id="lyd-kS-4hj"/>
                                    <constraint firstItem="wJ8-oe-MIP" firstAttribute="centerX" secondItem="zae-Jw-KqK" secondAttribute="centerX" id="nZ2-Mn-Fug"/>
                                    <constraint firstAttribute="trailing" secondItem="lcv-IN-yOa" secondAttribute="trailing" constant="18" id="y47-6B-P46"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1w-4o-ocR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7yt-Sl-O4b" firstAttribute="trailing" secondItem="Y1w-4o-ocR" secondAttribute="trailing" id="375-gQ-xhB"/>
                            <constraint firstItem="7yt-Sl-O4b" firstAttribute="leading" secondItem="Y1w-4o-ocR" secondAttribute="leading" id="EiY-YR-XPo"/>
                            <constraint firstItem="zae-Jw-KqK" firstAttribute="top" secondItem="e2f-3I-tsV" secondAttribute="bottom" constant="9" id="MB4-M4-lpw"/>
                            <constraint firstItem="7yt-Sl-O4b" firstAttribute="top" secondItem="SXm-v8-rzG" secondAttribute="top" id="XuG-2i-w9E"/>
                            <constraint firstAttribute="trailing" secondItem="zae-Jw-KqK" secondAttribute="trailing" constant="-2" id="YMA-OD-BEq"/>
                            <constraint firstItem="7yt-Sl-O4b" firstAttribute="bottom" secondItem="Y1w-4o-ocR" secondAttribute="bottom" id="aI0-ed-Tup"/>
                            <constraint firstItem="Y1w-4o-ocR" firstAttribute="bottom" secondItem="zae-Jw-KqK" secondAttribute="bottom" constant="-34" id="dJo-0I-eJW"/>
                            <constraint firstItem="zae-Jw-KqK" firstAttribute="leading" secondItem="SXm-v8-rzG" secondAttribute="leading" constant="-2" id="j8b-fR-fvC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guestButton" destination="Xjs-vu-Hlt" id="VQA-qn-0vZ"/>
                        <outlet property="onBoardView" destination="7yt-Sl-O4b" id="jXD-G7-Jsd"/>
                        <segue destination="B6H-1j-9jT" kind="presentation" identifier="TabBarViewController" modalPresentationStyle="overFullScreen" id="unv-Ks-7Ux"/>
                        <segue destination="oCt-1Z-a6N" kind="presentation" identifier="signupWithEmailController" id="e4x-uj-OX9"/>
                        <segue destination="dGh-uB-8eB" kind="presentation" identifier="signInWithEmailController" id="hqT-jb-LRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.00492610837438"/>
        </scene>
        <!--TabBarStoryboard-->
        <scene sceneID="H4O-kT-Jvm">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBarStoryboard" id="B6H-1j-9jT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADc-bc-lEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="41"/>
        </scene>
        <!--SignupWithEmail-->
        <scene sceneID="eDF-I1-CSR">
            <objects>
                <viewControllerPlaceholder storyboardName="SignupWithEmail" id="oCt-1Z-a6N" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHc-9l-lqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="133"/>
        </scene>
        <!--SignInWithEmail-->
        <scene sceneID="PJa-K9-5Vf">
            <objects>
                <viewControllerPlaceholder storyboardName="SignInWithEmail" id="dGh-uB-8eB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO8-PK-3i0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="onBoarding" width="209" height="310.5"/>
        <namedColor name="ButtonColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="OnBoardingButton">
            <color red="0.10599999874830246" green="0.16099999845027924" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
