<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>698709496719-lvv64blln4assvc3m4bfql13smaavh3h.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.698709496719-lvv64blln4assvc3m4bfql13smaavh3h</string>
	<key>API_KEY</key>
	<string>AIzaSyDvnMWxzMMTsUrSG0LECoMn9ZyAShZjRbQ</string>
	<key>GCM_SENDER_ID</key>
	<string>698709496719</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.Dropisle.Inc</string>
	<key>PROJECT_ID</key>
	<string>iosdropisle</string>
	<key>STORAGE_BUCKET</key>
	<string>iosdropisle.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:698709496719:ios:387b5cf4d227e71dfbf1fa</string>
	<key>DATABASE_URL</key>
	<string>https://iosdropisle.firebaseio.com</string>
</dict>
</plist>