<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConversationView" customModule="Dropisle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYW-ro-Qpa">
                    <rect key="frame" x="10" y="10" width="355" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFz-Z4-wxW">
                            <rect key="frame" x="0.0" y="0.0" width="66" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="AyX-gu-I15"/>
                                <constraint firstAttribute="height" constant="60" id="CGc-Ij-zCW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLL-Ic-Fi3">
                            <rect key="frame" x="76" y="8" width="271" height="20"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFr-o1-VhO">
                            <rect key="frame" x="76" y="32" width="236" height="20"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-nS-lri">
                            <rect key="frame" x="327" y="32" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="SCJ-yh-mqM"/>
                                <constraint firstAttribute="width" constant="20" id="c4U-7z-ZI9"/>
                            </constraints>
                            <state key="normal" image="info"/>
                            <connections>
                                <action selector="infoViewAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cxc-cc-qh4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dFr-o1-VhO" firstAttribute="width" secondItem="WLL-Ic-Fi3" secondAttribute="width" constant="-35" id="2rb-4J-ZGv"/>
                        <constraint firstAttribute="trailing" secondItem="WLL-Ic-Fi3" secondAttribute="trailing" constant="8" id="EEF-pd-W3V"/>
                        <constraint firstAttribute="bottom" secondItem="dFr-o1-VhO" secondAttribute="bottom" constant="8" id="Fge-Gs-xTh"/>
                        <constraint firstItem="WLL-Ic-Fi3" firstAttribute="leading" secondItem="YFz-Z4-wxW" secondAttribute="trailing" constant="10" id="KxJ-Vd-ltJ"/>
                        <constraint firstItem="WLL-Ic-Fi3" firstAttribute="top" secondItem="YYW-ro-Qpa" secondAttribute="top" constant="8" id="Pk9-dL-CnQ"/>
                        <constraint firstItem="YFz-Z4-wxW" firstAttribute="top" secondItem="YYW-ro-Qpa" secondAttribute="top" id="Rwc-vI-Ibh"/>
                        <constraint firstItem="dFr-o1-VhO" firstAttribute="height" secondItem="WLL-Ic-Fi3" secondAttribute="height" id="STV-gM-S2l"/>
                        <constraint firstItem="YFz-Z4-wxW" firstAttribute="leading" secondItem="YYW-ro-Qpa" secondAttribute="leading" id="bQq-Ge-j7X"/>
                        <constraint firstAttribute="bottom" secondItem="Vhs-nS-lri" secondAttribute="bottom" constant="8" id="eNH-OS-6ad"/>
                        <constraint firstItem="dFr-o1-VhO" firstAttribute="top" secondItem="WLL-Ic-Fi3" secondAttribute="bottom" constant="4" id="itq-c2-DkG"/>
                        <constraint firstAttribute="bottom" secondItem="YFz-Z4-wxW" secondAttribute="bottom" id="jOk-zc-dtb"/>
                        <constraint firstItem="dFr-o1-VhO" firstAttribute="leading" secondItem="YFz-Z4-wxW" secondAttribute="trailing" constant="10" id="jZt-sB-Hgb"/>
                        <constraint firstAttribute="trailing" secondItem="dFr-o1-VhO" secondAttribute="trailing" constant="43" id="u2R-nT-GQa"/>
                        <constraint firstAttribute="trailing" secondItem="Vhs-nS-lri" secondAttribute="trailing" constant="8" id="yjO-TP-aDT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YYW-ro-Qpa" secondAttribute="bottom" constant="10" id="BHM-gS-myy"/>
                <constraint firstItem="YYW-ro-Qpa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="SDM-ha-a1O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YYW-ro-Qpa" secondAttribute="trailing" constant="10" id="f46-YI-uHd"/>
                <constraint firstItem="YYW-ro-Qpa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="lYl-tp-GBK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="YYW-ro-Qpa" id="QfC-Sm-Zwp"/>
                <outlet property="infoButton" destination="Vhs-nS-lri" id="sad-a1-UlG"/>
                <outlet property="name" destination="WLL-Ic-Fi3" id="f9z-Z6-ZoA"/>
                <outlet property="price" destination="dFr-o1-VhO" id="JCH-hz-JfD"/>
                <outlet property="productImage" destination="YFz-Z4-wxW" id="nRr-NJ-lA3"/>
            </connections>
            <point key="canvasLocation" x="32.799999999999997" y="85.457271364317847"/>
        </view>
    </objects>
    <resources>
        <image name="info" width="24" height="24"/>
    </resources>
</document>
